SQ_ENVIRONMENT=production
NEXT_PUBLIC_SQ_APPLICATION_ID=sq0idp-tDr6r_tlpCjHD9tDQrV8mg
SQ_APPLICATION_SECRET=sq0csp-jTKU4ShQtRaQ16ijETENWIpYolBvYhDVck15vjgskNk
NEXT_SERVER_ACCESS_TOKEN_PROD=EAAAli_Kvi6KjOTAOVvYfggGyKXGIEzQHWTIxYFDKCMXIOwC4pBhsX_-xEsu6C9Z