SQ_ENVIRONMENT=production
NEXT_PUBLIC_SQ_APPLICATION_ID=sq0idp-tDr6r_tlpCjHD9tDQrV8mg
SQ_APPLICATION_SECRET=sq0csp-jTKU4ShQtRaQ16ijETENWIpYolBvYhDVck15vjgskNk
NEXT_SERVER_ACCESS_TOKEN_PROD=EAAAli_Kvi6KjOTAOVvYfggGyKXGIEzQHWTIxYFDKCMXIOwC4pBhsX_-xEsu6C9Z
NEXTAUTH_SECRET="s3cr3t@786oo!!"
SECRET_COOKIE_PASSWORD=E1G55TVFNguVU6psPxHszfRT6sJ7aHYa
NEXT_SERVER_JWT_TEST=eyJhbGciOiJIUzI1NiJ9.TUxEWUg2SDUzRjAyRQ.S4O9kXMr3VlnAlPdV2ZdLRSRheuSWv_fJwXas60F930
NEXT_PUBLIC_LOCATION_ID=LB52DK7WFPJBN
NEXT_RUNTIME=edge